# nycto-guard-villagers

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties
src/main/java/cybercat5555/nyctoguardvillagers/client/: NyctoGuardVillagersClient.java
src/main/java/cybercat5555/nyctoguardvillagers/client/renderer/entity/vampiricthrall/: GuardVampiricThrallRenderer.java
src/main/java/cybercat5555/nyctoguardvillagers/data/: ModDataGenerator.java
src/main/java/cybercat5555/nyctoguardvillagers/data/provider/: ModEntityTypeTagsProvider.java
src/main/resources/: fabric.mod.json
