plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'io.github.ladysnake.chenille' version "${chenille_version}"
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

chenille {
    customLicense = rootProject.file("LICENSE")
    github = new URL("https://github.com/cybercat5555/nycto-guard-villagers")
    javaVersion = 25
    configurePublishing {
        withGithubRelease()
        withModrinthRelease()
        withCurseforgeRelease()
    }
}

fabricApi {
    configureDataGeneration() {
        client = true
        modId = project.archives_base_name
    }
}

repositories {
    chenille.repositories.ladysnake()
    chenille.repositories.up()
    chenille.repositories.modrinth()
    mavenLocal()
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    implementation "net.fabricmc:fabric-loader:${loader_version}"

    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_api_version}"

    implementation "moriyashiine:strawberrylib:${strawberrylib_version}"
    implementation "moriyashiine:nycto:${nycto_version}"
    implementation "maven.modrinth:guard-villagers-(fabricquilt):${guard_villagers_version}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}