# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache = false
# Fabric Properties
minecraft_version = 26.1.1
loader_version = 0.18.6
loom_version = 1.15-SNAPSHOT
chenille_version = 0.18.0
# Mod Properties
mod_version = 26.1-r1
maven_group = cybercat5555
archives_base_name = nyctoguardvillagers
# Dependencies
fabric_api_version = 0.145.4+26.1.1
strawberrylib_version = 26.1-r4
nycto_version = 26.1-b5
guard_villagers_version = 2.1.3-26.1
# Chenille
release_type = release
modrinth_id = UQuxMTvh
curseforge_id = 1505851
curseforge_versions = 26.1; 26.1.1
mr_requirements = fabric-api; nycto; guard-villagers-(fabricquilt)
cf_requirements = fabric-api; nycto; guard-villagers-fabric